[supervisord]

[program:api]
command=/usr/local/bin/nodemon /usr/src/app/index.coffee
autostart=true
autorestart=true
stderr_logfile=/usr/src/app/log/api.err.log
stdout_logfile=/usr/src/app/log/api.out.log
