[supervisord]

[program:rmq_consumer]
command=/usr/local/bin/coffee /usr/src/app/consumer.coffee
autostart=true
autorestart=true
stderr_logfile=/usr/src/app/log/rmq_consumer.err.log
stdout_logfile=/usr/src/app/log/rmq_consumer.out.log