location /ns/____PROJECTNAME____/doc {
	rewrite ^/ns/____PROJECTNAME____/doc(.*) /____PROJECTNAME____/doc$1;
}

location /ns/____PROJECTNAME____/api {
	proxy_pass http://____PROJECTNAME_____api/api;
}
